language: php

php:
  - 5.4
  - 5.5

before_script:
  - composer install --prefer-dist --dev --no-interaction
  - composer require --prefer-dist --no-interaction satooshi/php-coveralls:dev-master

script:
  - mkdir -p build/logs
  - phpunit -c travis.phpunit.xml

after_script:
 - php vendor/bin/coveralls -v --exclude-no-stmt
